<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>As.Applications</RootNamespace>
    <Version>0.3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Bit\3mm_Endmill.fctb" />
    <None Remove="Data\Bit\45degree_chamfer.fctb" />
    <None Remove="Data\Bit\5mm-thread-cutter.fctb" />
    <None Remove="Data\Bit\5mm_Drill.fctb" />
    <None Remove="Data\Bit\5mm_Endmill.fctb" />
    <None Remove="Data\Bit\60degree_Vbit.fctb" />
    <None Remove="Data\Bit\6mm_Ball_End.fctb" />
    <None Remove="Data\Bit\6mm_Bullnose.fctb" />
    <None Remove="Data\Bit\probe.fctb" />
    <None Remove="Data\Bit\slittingsaw.fctb" />
    <None Remove="Data\Library\materials.json" />
    <None Remove="Data\Library\tools.fctl" />
    <None Remove="Views\ScaledTypeView.xaml.cs.old" />
    <None Remove="Views\ScaledTypeView.xaml.old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Bit\3mm_Endmill.fctb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Bit\45degree_chamfer.fctb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Bit\5mm-thread-cutter.fctb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Bit\5mm_Drill.fctb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Bit\5mm_Endmill.fctb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Bit\60degree_Vbit.fctb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Bit\6mm_Ball_End.fctb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Bit\6mm_Bullnose.fctb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Bit\probe.fctb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Bit\slittingsaw.fctb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Library\materials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Library\tools.fctl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
    <PackageReference Include="log4net" Version="3.0.3">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CncCalculator.log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
        <FluentValidationExcludedCultures Include="cs;de;es;fr;it;ja;ko;pl;pt-BR;ru;tr;zh-Hans;zh-Hant">
            <InProject>false</InProject>
        </FluentValidationExcludedCultures>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\libScaledType\libScaledType.csproj" />
    </ItemGroup>

    <Target Name="RemoveTranslationsAfterBuild" AfterTargets="AfterBuild">
        <RemoveDir Directories="@(FluentValidationExcludedCultures->'$(OutputPath)%(Filename)')" />
    </Target>

</Project>
